<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<style>
  span{
    float:right;
    color:white;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;

  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .header {
    padding: 30px;
    text-align: center;
    background: grey;
  }

  .header h1 {
    font-size: 50px;

  }
  body{
    background-color: orange;
    margin: 0;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 325px;
    margin: auto;
    text-align: center;
    font-family: arial;
    background-color:white;

  }

  .title {
    color: grey;
    font-size: 18px;
  }

  .fakeimg {
    background-color: #aaa;
    width: 95%;
    padding: 20px;
  }
</style>
<body>
<div class = "header">

  <h1 >Welcome, this is the about me section</h1>
</div>

<div class = "topnav" >
  <a class="active" href="index.html">Home</a>
  <a href="news.html">Game</a>
  <a href="contact.html">Contact</a>

  <a href="about.html" >About</a>
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>

</div>
</div>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card" style="height: 22pc;">
  <img src="https://img.cinemablend.com/filter:scale/quill/1/a/1/0/0/7/1a10072efd184b11f20a74c2ceb48432aa681b75.jpg?mw=600" alt="John" style="width:100%">
  <h1>Arib Mahboob</h1>
  <p class="title">19 and young</p>


</div>
<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }

</script>

</body>
</html>
