<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
  <style>
    #cal{
      text-align: center;
      height:190px;
      width: 30%;
      border: 4px solid black;
      border-radius:4px;
      background: orange;
    }
    input[type= button]{
      background:lightGray;
      width: 15%;
      height: 20px;
      font-size: 10px;
      font-weight:900;
      margin:2%

    }
    input[type= text]{
      width: 98.5%;
      height: 25px;
      font-size:20px;
      border: 3px solid #ccc;
      box-sizing: border-box;

    }
    input[type=text]:focus {
      border: 3px solid #555;
    }
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      background: #404040;
      text-size-adjust: 10px;
    }

    /* Header/Blog Title */
    .header {
      padding-bottom: 30px;
      padding-top: 30px;
      text-align: center;
      background: orange;
    }

    .header h1 {
      font-size: 50px;

    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      top: 0;
    }

    /* Style the topnav links */
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 20px;
      text-decoration: none;

    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Create two unequal columns that floats next to each other */
    /* Left column */
    .leftcolumn {
      float: left;
      width: 75%;
    }

    /* Right column */
    .rightcolumn {
      float: left;
      width:25%;
      padding-left: 40px;

    }

    /* Fake image */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 30px;
    }

    /* Add a card effect for articles */
    .card {
      background-color: white;
      padding: 20px;
      margin-top: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Footer */
    .footer {
      text-align: center;
      background: #ddd;
      margin-top: 60px;
    }

    /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 1250px) {
      .leftcolumn, .rightcolumn {
        width: 100%;
        padding: 0;
      }

    }

    .footer a:hover{
      outline-style:none;
      text-decoration: none;
      text-shadow: 4px 4px 6px black;
      transform: translateY(0px);
    }

    .footer{
      text-decoration:none;
      top-margin:25px;
      text-align:center;
      background-color:#D3D3D3	;
      color:rgb(231, 10, 10);
      padding:30px;
    }


    span{
      float:right;
      color:white;
    }
    .overlay {
      height: 100%;
      width: 0;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-x: hidden;
      transition: 0.5s;
    }

    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }

    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }

    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

    @media screen and (max-height: 450px) {
      .overlay a {font-size: 20px}
      .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
      }
    }
  </style>
</head>
<body>

<div class = "header">
  <h1>Adi's web</h1>
  <p>"where your hopes and dreams come true"</p>
</div>

<div class = "topnav" >
  <a class="active" href="index.html">Home</a>
  <a href="news.html">Game1</a>
  <a href="game2.html" onclick = "myFunction1();">Game2</a>

  <a href="contact.html">Contact</a>

  <a href="about.html" >About</a>
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>

</div>
</div>


<div class = "row">
  <div class="leftcolumn">
    <div class="card">
      <h2>This is my first project</h2>
      <h5>Title description: CALCULATOR</h5>

      <div class="fakeimg" style="height:225px;">
        <div id = "cal" >

          <input type = "button" value = "c" onclick= "document.getElementById('hello').value = ''"></input>
          <input type = "text"  value = "" id ="hello"></input>

          <br>

          <input type = "button" value = "1" onclick= "document.getElementById('hello').value += '1'"></input>
          <input type = "button" value = "2" onclick= "document.getElementById('hello').value += '2'"></input>
          <input type = "button" value = "3" onclick= "document.getElementById('hello').value += '3'"></input>
          <input type = "button" value = "+" onclick= "document.getElementById('hello').value += ' + '"></input>


          <br>

          <input type = "button" value = "4" onclick= "document.getElementById('hello').value += '4'"></input>
          <input type = "button" value = "5" onclick= "document.getElementById('hello').value += '5'"></input>
          <input type = "button" value = "6" onclick= "document.getElementById('hello').value += '6'"></input>
          <input type = "button" value = "-" onclick= "document.getElementById('hello').value += ' - '"></input>

          <br>
          <input type = "button" value = "7" onclick= "document.getElementById('hello').value += '7'"></input>
          <input type = "button" value = "8" onclick= "document.getElementById('hello').value += '8'"></input>
          <input type = "button" value = "9" onclick= "document.getElementById('hello').value += '9'"></input>
          <input type = "button" value = "x" onclick= "document.getElementById('hello').value += ' * '"></input>

          <br>

          <input type = "button" value = "." onclick= "document.getElementById('hello').value += '.'"></input>
          <input type = "button" value = "0" onclick= "document.getElementById('hello').value += '0'"></input>
          <input type = "button" value = "=" onclick= "document.getElementById('hello').value = eval(document.getElementById('hello').value)"></input>
          <input type = "button" value = "/" onclick= "document.getElementById('hello').value += ' / '"></input>

        </div>

      </div>
      <p>'tis the time for calculators</p>
    </div>

    <br>
    <br>

    <div class="card">
      <h2>My second project</h2>
      <h5>Title description: MATH CORRECTOR</h5>
      <div class="fakeimg" style="height:350px;">

        <form id = "hello1">
          <input id ="demo1"  placeholder="Number 1..."></input> X
          <input id ="demo2"  placeholder="Number 2..."></input> =
          <input id ="demo3" placeholder="type answer..."></input>
          <input type = "button" value = "Check answer" onclick = "checkAnswer() "></input>
          <input type = "button" value ="clr" onclick = "myF()"></input>
        </form>


        <form id = "hello2">
          <input id ="demo6" value = "" placeholder="Number 1..."></input> +
          <input id ="demo7" value = "" placeholder="Number 2..."></input> =
          <input id ="demo8" value = ""  placeholder="type answer..."></input>
          <input type = "button" value ="Check answer" onclick = "checkAnswer2() "></input>
          <input type = "button" value ="clr" onclick = "myF2()"></input>
        </form>



        <form id = "hello3">
          <input id ="demo9" value = "" placeholder="Number 1..."></input> /
          <input id ="demo10" value = "" placeholder="Number 2..."></input> =
          <input id ="demo11" value = ""  placeholder="type answer..."></input>
          <input type = "button" value ="Check answer" onclick = "checkAnswer3() "></input>
          <input type = "button" value ="clr" onclick = "myF3()"></input>
        </form>

        <hr>
        <p id = "demo">Expect a answer here</p>
        <p id = "demo4"></p>
        <p id = "demo5"></p>

      </div>

      <p>This will help the little kids learn... <em>without knowledge, this world, as we know it, is nothing.</em></p>
    </div>
  </div>
  <br>
  <br>
  <div class="rightcolumn">
    <div class="card">
      <h2>About Me:</h2>
      <div class="fakeimg"  style="height:200px;">
        <p>Hi, my name is arib and i'm currently striving to be a software developer and hopefully, at one point, be one. I started coding about a while ago, and forever since i have been drawn to it</p>

      </div>

    </div>

    <div class="card">
      <h2>Finals calculator:</h2>
      <div class="fakeimg"  style="height:250px;">
        <label><br><b>Current grade:</br> </label>
        <input id = "orig"></input>% <br>

        <label><br><b>Desired grade:</br> </label>
        <input id = "goal"></input>%<br>

        <label><br>Final Weight:</br> </label>
        <input  id = "weight" ></input>% <br>

        <button class = "button" onclick = "myFunction()" ><span>submit</span></button>
        <p id = "demo"><p>
      </div>

    </div>



    <div class="card" >
      <div class="fakeimg"  style="height:250px;">
        <h3>Follow Me by watching cricket:</h3>
        <a href="">
          <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_zisb0ppfSGuUsKMmLTqH63uAKs64nccwdPrdURgLvhwoRRlRtg" height = "50px" onclick = "" ><img>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="footer"  style="height:200px;">
  <h1 ><h1>
    <a href = "https://facebook.com"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href = "https://instagram.com"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href = "https://snapchat.com"><i class="fa fa-snapchat w3-hover-opacity"></i></a>
    <a href = "https://pinterest.com"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
    <a href = "https://twitter.com"><i class="fa fa-twitter w3-hover-opacity"></i></a>
    <a href = "https://linkedin.com"><i class="fa fa-linkedin w3-hover-opacity"></i></a>
    <hr>
    <p >Powered by Arib Mahboob</p>
</div>

<script>
  function myFunction1(){
    alert("This is the second game.                                                                         INSTRUCTIONS: Player 1 will press the roll button as many times as they can for one round. The numbers will be adding up for the round; this is their points for one round. However it won't be recorded in the TOTAL point slot until the HOLD button is pressed; Pressing the hold button also switches to the next player. It is important to know that rolling is not infinite, so one can roll until getting the number zero. However if you get zero, all your points will be lost for the round, if you didn't hold it. So make sure to think twice before rolling again! The numbers that are generated are random.                                                                                     FIRST TO 100 WINS!.            PRESS OK TO CONTINUE! ");
  }

  function myFunction() {
    var orig = document.getElementById('orig').value;
    var goal = document.getElementById('goal').value;
    var weight = document.getElementById('weight').value;
    var weight2 = weight / 100;

    var x = 1.00 - weight2;
    var y = orig * x;
    var z = goal - y;
    var a = Math.round(z / weight2);

    window.alert("You need to get a " + a + "%" + " to get a " + goal);
  }



  function myF(){
    document.getElementById("hello1").reset();
  }
  function myF2(){
    document.getElementById("hello2").reset();
  }
  function myF3(){
    document.getElementById("hello3").reset();
  }

  function checkAnswer() {
    var num1 = document.getElementById('demo1').value;
    var num2 = document.getElementById('demo2').value;
    var numNum = num1 * num2;
    var  num3 = document.getElementById('demo3').value;



    if ( numNum == num3){
      document.getElementById('demo').innerHTML = "Your Answer is correct"
      document.getElementById('demo').style.color = "green";
    }
    else{
      document.getElementById('demo').innerHTML = "Your Answer is wrong"
      document.getElementById('demo').style.color = "red";
      document.getElementById('demo5').innerHTML = '<input type = "button" onclick = " getAnswer();" value = "right answer" />'
    }


  }



  function getAnswer(){
    var num1 = document.getElementById('demo1').value;
    var num2 = document.getElementById('demo2').value;
    var numNum = num1 * num2;
    var  num3 = document.getElementById('demo3').value;

    document.getElementById('demo').innerHTML ="The correct answer is: " + numNum;

  }




  function checkAnswer2() {
    var num4 = document.getElementById('demo6').value;
    var num5 = document.getElementById('demo7').value;
    var numNum1 = +num4 + +num5;
    var  num6 = document.getElementById('demo8').value;



    if ( numNum1 == num6){
      document.getElementById('demo').innerHTML = "Your Answer is correct"
      document.getElementById('demo').style.color = "green";
    }
    else{
      document.getElementById('demo').innerHTML = "Your Answer is wrong"
      document.getElementById('demo').style.color = "red";
      document.getElementById('demo5').innerHTML = '<input type = "button" onclick = " getAnswer2();" value = "right answer" />'
    }


  }

  function getAnswer2(){
    var num4 = document.getElementById('demo6').value;
    var num5 = document.getElementById('demo7').value;
    var numNum1 = +num4 + +num5;
    var  num6 = document.getElementById('demo8').value;

    document.getElementById('demo').innerHTML ="The correct answer is: " + numNum1;

  }




  function checkAnswer3() {
    var num7 = document.getElementById('demo9').value;
    var num8 = document.getElementById('demo10').value;
    var numNum2 = num7 / num8;
    var  num9 = document.getElementById('demo11').value;



    if ( numNum2 == num9){
      document.getElementById('demo').innerHTML = "Your Answer is correct"
      document.getElementById('demo').style.color = "green";
    }
    else{
      document.getElementById('demo').innerHTML = "Your Answer is wrong"
      document.getElementById('demo').style.color = "red";
      document.getElementById('demo5').innerHTML = '<input type = "button" onclick = "getAnswer3();" value = "right answer" />'


    }


  }
  function getAnswer3(){
    var num7 = document.getElementById('demo9').value;
    var num8 = document.getElementById('demo10').value;
    var numNum2 = num7 / num8;
    var  num9 = document.getElementById('demo11').value;
    document.getElementById('demo').innerHTML ="The correct answer is: " + numNum2
  }

  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }



</script>
</body>
</html>
