<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<style>
  .topnav {
    overflow: hidden;
    background-color: #333;
    position: sticky;
    top: 0;
  }

  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;

  }

  iframe{
    margin-left: 300px;
    border: 10px solid red;
    height: 500px;
    width:800px;
  }

  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav:active{
    background: red;
  }
  .header {
    padding: 30px;
    text-align: center;
    background: grey;
  }

  .header h1 {
    font-size: 50px;

  }
  body{
    background-color: orange;
    margin: 0;
  }
  span{
    float:right;
    color:white;
  }
  .overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
  }

  .overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
  }

  .overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
  }

  .overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
  }

  .overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
  }

  @media screen and (max-height: 450px) {
    .overlay a {font-size: 20px}
    .overlay .closebtn {
      font-size: 40px;
      top: 15px;
      right: 35px;
    }


  }
</style>
<body>

<div class = "header">

  <h1 >Welcome, this is the game section</h1>
  <h2>Works only on a laptop or the like</h2>
</div>

<div class = "topnav" >
  <a class="active" href="index.html">Home</a>
  <a href="news.html">Game1</a>
  <a href="game2.html" onclick="myFunction()">Game2</a>
  <a href="contact.html">Contact</a>

  <a href="about.html" >About</a>
  <span style="font-size:40px;cursor:pointer" onclick="openNav()">&#9776; </span>

</div>
</div>

<h2>Well here's a game I created using the unity game engine(Works only on a laptop or the like)</h2>
<ul>
  <li>Hold space to fly</li>
  <li>Press the "A" key, on your keypad, to tilt left </li>
  <li>Press the "D" key, on your keypad, to tilt right</li>
  <li><b>Objective:</b> to land on the green pad</li>
  <li><b>FYI:</b> From the first level the spaceship cannot be seen. Please accelerate and tilt right to be visible in frame</li>
  <li><b>TIP:</b> Don't hit anything! AGH, you will get the gist in a bit, just play it 50 time. Also, Please stay in frame </li>
</ul>


<iframe src="https://c.simmer.io/static/unityFrame/index.html?url=https%3A%2F%2Fsimmercdn.com%2Funity%2FNbfRnxW12Shil8nc2hmgwfrblTE2%2Fcontent%2F8a2dbcc7-28c0-74b4-af1e-074303a14485&imagePath=screens/0.png" ></iframe>



<script>
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }

  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  }

  function myFunction(){
    alert("This is the second game.                                                                         INSTRUCTIONS: Player 1 will press the roll button as many times as they can for one round. The numbers will be adding up for the round; this is their points for one round. However it won't be recorded in the TOTAL point slot until the HOLD button is pressed; Pressing the hold button also switches to the next player. It is important to know that rolling is not infinite, so one can roll until getting the number zero. However if you get zero, all your points will be lost for the round, if you didn't hold it. So make sure to think twice before rolling again! The numbers that are generated are random.                                                                                     FIRST TO 100 WINS!.            PRESS OK TO CONTINUE! ");
  }
</script>
</body>
</html>
